<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gardiazabal.smltown"
    android:versionCode="27"
    android:versionName="0.27" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="11"/><!--for menu (before 17)-->

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--Identity-->
    <!--<uses-permission android:name="android.permission.READ_PROFILE"/>-->
    <!--http://stackoverflow.com/questions/25053702/why-do-i-need-the-permission-read-contacts-to-read-the-call-log-->
    <!--<uses-permission android:name="android.permission.READ_CONTACTS"/>-->

    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!--broadcast service receiber-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!--4 vibrate on black screen-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" /><!--isAppForground()-->
    <!--store phone hash number-->
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true">
        <!--css acceleration ???-->

        <!--android:launchMode="singleInstance" -> weird animation-->
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity"
            android:theme="@style/AppTheme"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:soundEffectsEnabled="false"
            android:uiOptions="splitActionBarWhenNarrow"
            android:showAsAction="never"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <!--let open app from smltown.tk links-->
            <intent-filter>
                <data android:scheme="http" android:host="smltown.tk"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name="KillNotificationsService"></service>

    </application>

</manifest>
